<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jin Hong portfolio</title>
  <link href="./navstyle.css" type="text/css" rel="stylesheet">
  <link href="./homestyle.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

<style>
  #banner {background-image : url('homebackground.jpg');
    background-size: cover;
    background-position: center bottom;
    height: 700px;
    width: 100%;
    position: relative;
    width: 600px;
    margin: 0 auto;}

  h3 {font-family: 'alatsi';
    font-size: 60px;
    color: black;
    text-align: right;
    position: relative;
    padding-right: 55px;
    top: 470px;}

  #banner p {font-size: 18px;
  background-color: white;
  opacity: 0.8;
  text-align: center;
  margin: 480px 30px;
  padding: 25px 10px;}



</style>


</head>
<body>

  <div class="header">
  <div class="logo">
      <a href="./index.html">JH</a>
  </div>

  <div class="nav">
      <ul>
        <li><a href="./portfolio.html">Thesis</a></li>
        <li><a href="./resume.html">work experience</a></li>
        <li><a href="./contact.html">contact</a></li>
      </ul>
    </div>
  </div>

  <div id="banner">
      <h3>Jin Hong</h3>
      <p>Aspiring fashion designer base in New York City,who are passionate to design timeless, versatile everyday clothes with hint of personality.</p>
  </div>

<footer>
  <ul>
    <li>Jin Hong</li>
    <li>Email: jinhong9208@gmail.com</li>
    <li>linkedin</li>
  </ul>
</footer>


</body>

</html>
