<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jin Hong portfolio</title>
  <link href="./navstyle.css" type="text/css" rel="stylesheet">
  <link href="./portfoliostyle.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

<Style>

    img {width: 600px;
    margin: 20px auto;
    position: relative;
    display: flex;
    justify-content: center;}

    .gallery img {
    box-shadow: 5px 5px 9px 0px rgba(0,0,0,0.3);}

    .gallery {margin-top: 150px;}

    .context {margin: 0 auto;
    width: 600px;}

    h2 {font-family: 'alatsi';
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin-top: 100px;}

    .type {font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family:  'Open Sans Condensed', sans-serif;
    display: inline;}

    h3 {text-align: center;
    text-transform: uppercase;}

</style>

</head>
<body>

  <div class="header">
  <div class="logo">
      <a href="./index.html">JH</a>
  </div>

  <div class="nav">
      <ul>
        <li><a href="./portfolio.html">Thesis</a></li>
        <li><a href="./resume.html">experience</a></li>
        <li><a href="./contact.html">contact</a></li>
      </ul>
    </div>
  </div>

  <div class="context">
    <h2>Essense</h2>
    <p>‘ESSENCE’ is a collection inspired by everyday basic clothes.
    Basic clothes are the fundametals of wardrobe which people wears daily.
    It is the core element of fashion which does not get agitated by trends.
    It is simple, clean, timeless and gentle. The important parts of basic
    clothes are the details, such as a top stitches, a collar, a pocket and others.
    These details support the clothes in both designs and functions and also
    the basis of one’s decision on choosing a clothes.</p>

    <img src="moodboard.jpg">

    <p>Three archetypes of basic clothes: Button down shirts, Trousers and Coat
These are base of one’s wardrobe. These selections serve the
fundamentals of daily fashion in every occasion. After the selection,
these clothes got analyzed for the central parts of forming and defining
each clothes. After the analysis, the construction and fucntional
details design to varies shapes and forms.</p>


  </div>


    <div class="gallery">
      <a href="./lineup.html"><img src="lineup.jpg"></a>
        <h3>lineup & flats</h3>
      <a href="./lookbookstudio.html"><img src="studio.jpg"></a>
        <h3>lookbook vol.1</h3>
      <a href="./lookbook2.html"><img src="sara.jpg"></a>
        <h3>lookbook vol.2</h3>
    </div>


    <footer>
      <ul>
        <li>Jin Hong</li>
        <li>Email: jinhong9208@gmail.com</li>
        <li>linkedin</li>
      </ul>
    </footer>


</body>

</html>
